<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ControleFinanceiro.Telas.OperacaoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleFinanceiro.Telas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Cinza10}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*" MaxWidth="1200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Resumo entrada/saída -->
        <Grid Background="{StaticResource Cinza11}"
              ColumnSpacing="24" 
              Grid.Row="0"
              Grid.Column="1"
              Margin="0,8,0,0" 
              CornerRadius="8,8,0,0"
              Padding="20,12"
              HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200" MinWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="200" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="260"/>
            </Grid.ColumnDefinitions>

            <!-- Despesa -->
            <Grid Background="{StaticResource Nenhuma}" 
                  Grid.Column="0"
                  RowSpacing="4"
                  Padding="0"
                  Margin="0"
                  HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Padding="0"
                      Margin="0"
                      Background="{StaticResource Nenhuma}" 
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtDespesaTitulo" 
                               Grid.Column="0"
                               Text="Despesa"
                               FontSize="12"
                               FontWeight="Normal"
                               Foreground="{StaticResource Vermelho1}"
                               VerticalAlignment="Center"/>

                    <StackPanel x:Name="spDespesaTituloPorcentagem"
                                Grid.Column="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Spacing="4">

                        <FontIcon FontFamily="Segoe Fluent Icons" 
                                  Glyph="&#xEB0F;" 
                                  Foreground="{StaticResource Vermelho1}"
                                  FontSize="14"/>

                        <TextBlock x:Name="txtDespesaTituloPorcentagem"
                                   Text="{Binding OperacaoFinanceiraResumo.PercentualDespesa}" 
                                   FontWeight="SemiBold" 
                                   FontSize="12"
                                   Foreground="{StaticResource Branco}"/>
                    </StackPanel>
                </Grid>

                <ProgressBar Value="{Binding OperacaoFinanceiraResumo.DespesaProgressoAtual}" 
                             Grid.Row="1"
                             Maximum="{Binding OperacaoFinanceiraResumo.DespesaProgressoMaximo}"
                             Minimum="0"
                             MinHeight="3"
                             Padding="0"
                             Margin="0"
                             Foreground="{StaticResource Vermelho1}"
                             Background="{StaticResource Cinza4}"
                             CornerRadius="2"/>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            Background="{StaticResource Nenhuma}" 
                            HorizontalAlignment="Right">

                    <TextBlock x:Name="txtDespesaTituloRecebido" 
                               Grid.Column="0"
                               Text="{Binding OperacaoFinanceiraResumo.TotalDespesaPagaFormatado}"
                               FontSize="14"
                               Foreground="{StaticResource Vermelho1}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="|"
                               Padding="2,0"
                               FontSize="14"
                               Foreground="{StaticResource Cinza2}"
                               FontWeight="Normal"
                               VerticalAlignment="Center"/>

                    <TextBlock x:Name="txtDespesaTituloTotal" 
                               Grid.Column="0"
                               Text="{Binding OperacaoFinanceiraResumo.TotalDespesaFormatado}"
                               FontSize="14"
                               Foreground="{StaticResource Cinza2}"
                               FontWeight="Normal"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Receita -->
            <Grid Background="{StaticResource Nenhuma}" 
                  Grid.Column="1"
                  RowSpacing="4"
                  Padding="0"
                  Margin="0"
                  HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Padding="0"
                      Margin="0"
                      Background="{StaticResource Nenhuma}" 
                      HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtReceitaTitulo" 
                               Grid.Column="0"
                               Text="Receita"
                               FontSize="12"
                               FontWeight="Normal"
                               Foreground="{StaticResource Verde1}"
                               VerticalAlignment="Center"/>

                    <StackPanel x:Name="spReceitaTituloPorcentagem"
                                Grid.Column="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Spacing="4">

                        <FontIcon FontFamily="Segoe Fluent Icons" 
                                  Glyph="&#xEB11;" 
                                  Foreground="{StaticResource Verde1}"
                                  FontSize="14"/>

                        <TextBlock x:Name="txtReceitaTituloPorcentagem"
                                   Text="{Binding OperacaoFinanceiraResumo.PercentualReceita}" 
                                   FontWeight="SemiBold" 
                                   FontSize="12"
                                   Foreground="{StaticResource Branco}"/>
                    </StackPanel>
                </Grid>

                <ProgressBar Value="{Binding OperacaoFinanceiraResumo.ReceitaProgressoAtual}" 
                             Grid.Row="1"
                             Maximum="{Binding OperacaoFinanceiraResumo.ReceitaProgressoMaximo}" 
                             Minimum="0"
                             MinHeight="3"
                             Padding="0"
                             Margin="0"
                             Foreground="{StaticResource Verde1}"
                             Background="{StaticResource Cinza4}"
                             CornerRadius="2"/>

                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal"
                            Background="{StaticResource Nenhuma}" 
                            HorizontalAlignment="Right">

                    <TextBlock x:Name="txtReceitaTituloRecebido" 
                               Grid.Column="0"
                               Text="{Binding OperacaoFinanceiraResumo.TotalReceitaPagaFormatado}" 
                               FontSize="14"
                               Foreground="{StaticResource Verde1}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="|"
                               Padding="2,0"
                               FontSize="14"
                               Foreground="{StaticResource Cinza2}"
                               FontWeight="Normal"
                               VerticalAlignment="Center"/>

                    <TextBlock x:Name="txtReceitaTituloTotal" 
                               Grid.Column="0"
                               Text="{Binding OperacaoFinanceiraResumo.TotalReceitaFormatado}"
                               FontSize="14"
                               Foreground="{StaticResource Cinza2}"
                               FontWeight="Normal"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Saldo -->
            <StackPanel Grid.Column="2" 
                        Padding="0" 
                        Spacing="0" 
                        VerticalAlignment="Center" 
                        MaxWidth="600" 
                        HorizontalAlignment="Right"
                        Background="{StaticResource Nenhuma}" CornerRadius="8">

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                    <TextBlock Grid.Column="0"
                               Text="Saldo"
                               FontSize="14"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>

                    <FontIcon FontFamily="Segoe Fluent Icons" 
                                    Glyph="{Binding OperacaoFinanceiraResumo.SaldoFormatadoIcone}" 
                                    Foreground="{Binding OperacaoFinanceiraResumo.SaldoFormatadoCor}"
                                    FontSize="14"/>
                </StackPanel>

                <Border Height="0" 
                        Width="200" 
                        HorizontalAlignment="Right"
                        Background="{StaticResource Cinza4}"/>

                <TextBlock Text="{Binding OperacaoFinanceiraResumo.SaldoFormatado}"
                           Foreground="{Binding OperacaoFinanceiraResumo.SaldoFormatadoCor}"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" 
              Background="{StaticResource Cinza9Transp10}" 
              Padding="16, 8, 16, 0" 
              Margin="0" 
              CornerRadius="0" 
              BorderThickness="1"
              RowSpacing="12"
              BorderBrush="{StaticResource Cinza11}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Pesquisa/Filtros -->
            <Grid x:Name="gPesquisa" Background="{StaticResource Nenhuma}"
                  Padding="0"
                  Grid.Row="0"
                  ColumnSpacing="24" 
                  Margin="0"
                  CornerRadius="4"
                  HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" BorderThickness="1" BorderBrush="Transparent">

                    <StackPanel Spacing="2" VerticalAlignment="Stretch">
                        <TextBlock Text="Data Inicial" FontSize="12" Foreground="{StaticResource Cinza2}"/>
                        <CalendarDatePicker x:Name="cdpDataInicial" IsTodayHighlighted="True" DateChanged="cdpDataInicial_DateChanged" PlaceholderText="" Width="120"/>
                    </StackPanel>

                    <StackPanel Spacing="2" VerticalAlignment="Stretch">
                        <TextBlock Text="Data Final" FontSize="12" Foreground="{StaticResource Cinza2}"/>
                        <CalendarDatePicker x:Name="cdpDataFinal" IsTodayHighlighted="True" DateChanged="cdpDataFinal_DateChanged" PlaceholderText="" Width="120"/>
                    </StackPanel>

                    <Button x:Name="btnPesquisar" 
                            Height="32" Width="32" 
                            Padding="0" Margin="0" 
                            Click="btnPesquisar_Click"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding HabilitarBotaoPesquisa}"
                            Style="{StaticResource DefaultButtonStyle}">
                        <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" BorderThickness="2" BorderBrush="Transparent">

                    <ComboBox VerticalAlignment="Bottom"/>
                    <Button x:Name="btnOrdenacao" 
                            Height="32" Width="32" 
                            Padding="0" Margin="0" 
                            Click="btnPesquisar_Click"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding HabilitarBotaoPesquisa}"
                            Style="{StaticResource DefaultButtonStyle}">
                        <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="8">
                    <Button x:Name="btnExcluir" 
                            Height="34" Width="34" 
                            Padding="0" Margin="0" 
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding HabilitaBotaoEditarExcluir}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Click="btnExcluir_Click">
                        <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                    </Button>

                    <Button x:Name="btnEditar" 
                            Height="34" Width="34" 
                            Padding="0" Margin="0" 
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding HabilitaBotaoEditarExcluir}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Click="btnEditar_Click">
                        <FontIcon Glyph="&#xE70F;" FontSize="16"/>
                    </Button>

                    <Button x:Name="btnAdicionar" 
                            Height="34" Width="34" 
                            Padding="0" Margin="0" 
                            VerticalAlignment="Bottom"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="btnAdicionar_Click">
                        <FontIcon Glyph="&#xE710;" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Cabeçalho -->
                <Grid  Grid.Row="0" Style="{StaticResource GridCabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="41"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="110" MaxWidth="200"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Style="{StaticResource BorderCelulaComSeparador}">
                        <TextBlock Text="" Style="{StaticResource TextBlockCabecalho}"/>
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource BorderCelulaComSeparador}">
                        <TextBlock Text="Entidade Financeira" Style="{StaticResource TextBlockCabecalho}"/>
                    </Border>

                    <Border Grid.Column="3" Style="{StaticResource BorderCelulaComSeparador}">
                        <TextBlock Text="Categoria" Style="{StaticResource TextBlockCabecalho}"/>
                    </Border>

                    <Border Grid.Column="4" Style="{StaticResource BorderCelulaComSeparador}">
                        <TextBlock Text="Vencimento" Style="{StaticResource TextBlockCabecalho}"/>
                    </Border>

                    <Border Grid.Column="5" Style="{StaticResource BorderCelulaComSeparador}">
                        <TextBlock Text="Transação" Style="{StaticResource TextBlockCabecalho}"/>
                    </Border>

                    <Border Grid.Column="6" Style="{StaticResource BorderCelulaComSeparador}">
                        <TextBlock Text="Valor" Style="{StaticResource TextBlockCabecalho}"/>
                    </Border>
                </Grid>

                <!-- Linhas -->
                <ListView x:Name="lstPrincipal" Grid.Row="1" Style="{StaticResource ListViewDataGrid}" SelectionChanged="lstPrincipal_SelectionChanged">

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Style="{StaticResource GridLinha}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="41"/>
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="*" MinWidth="110" MaxWidth="200"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="42"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.Column="0" Style="{StaticResource BorderCelulaComSeparador}">
                                    <TextBlock Text="{Binding PK_OperacaoFinanceira}" Style="{StaticResource TextBlockDadoCentralizado}"/>
                                </Border>

                                <Border Grid.Column="1" Style="{StaticResource BorderCelulaComSeparador}">
                                    <FontIcon Glyph="{Binding StatusPagamentoIcone}" Foreground="{Binding OperacaoCor}" Style="{StaticResource FontIconStatusPagamento}"/>
                                </Border>

                                <Border Grid.Column="2" Style="{StaticResource BorderCelulaComSeparador}">
                                    <TextBlock Text="{Binding EntidadeFinanceira}" Foreground="{Binding OperacaoCor}" Style="{StaticResource TextBlockDadoLinha}"/>
                                </Border>

                                <Border Grid.Column="3" Style="{StaticResource BorderCelulaComSeparador}">
                                    <TextBlock Text="{Binding Categoria}" Foreground="{Binding OperacaoCor}" Style="{StaticResource TextBlockDadoCentralizado}"/>
                                </Border>

                                <Border Grid.Column="4" Style="{StaticResource BorderCelulaComSeparador}">
                                    <TextBlock Text="{Binding DataVencimentoFormatado}" Foreground="{Binding OperacaoCor}" Style="{StaticResource TextBlockDadoCentralizado}"/>
                                </Border>

                                <Border Grid.Column="5" Style="{StaticResource BorderCelulaComSeparador}">
                                    <TextBlock Text="{Binding DataTransacaoFormatado}" Foreground="{Binding OperacaoCor}" Style="{StaticResource TextBlockDadoCentralizado}"/>
                                </Border>

                                <Border Grid.Column="6" Style="{StaticResource BorderCelulaComSeparador}">
                                    <TextBlock Text="{Binding ValorFormatado}" Foreground="{Binding OperacaoCor}" Style="{StaticResource TextBlockDadoCentralizado}"/>
                                </Border>

                                <Border Grid.Column="7" Style="{StaticResource BorderCelulaComSeparador}">
                                    <FontIcon Glyph="{Binding StatusOperacaoIcone}" Foreground="{Binding StatusOperacaoCor}" Style="{StaticResource FontIconStatusOperacao}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Frame Grid.Row="2" Grid.Column="1" Background="{StaticResource Cinza11}" CornerRadius="0,0,8,8" Margin="0,0,0,8" MinHeight="32" Padding="16,0">
            <TextBlock Text="{Binding Total}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource Cinza3}" FontSize="10"/>
        </Frame>
    </Grid>
</Page>
