<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ControleFinanceiro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleFinanceiro"
    xmlns:control="using:ControleFinanceiro.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Controle Financeiro">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{StaticResource Cinza10}" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource Cinza13}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" ColumnSpacing="2" CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="btnOperacaoFinanceira" Click="btnOperacaoFinanceira_Click" ToolTipService.ToolTip="Operação Financeira" Style="{StaticResource AlternateCloseButtonStyle}" Padding="0">
                <Image Source="/Assets/operacao_financeira_64x.png" Margin="0" HorizontalAlignment="Stretch" Width="24" Height="24"/>
            </Button>
            <Button Grid.Row="1" x:Name="btnCategoria" Click="btnCategoria_Click" ToolTipService.ToolTip="Categoria" Style="{StaticResource AlternateCloseButtonStyle}" Padding="0">
                <Image Source="/Assets/categoria_64x.png" Margin="0" HorizontalAlignment="Stretch"  Width="24" Height="24"/>
            </Button>
            <Button Grid.Row="2" x:Name="btnEntidade" Click="btnEntidade_Click" ToolTipService.ToolTip="Entidade Financeira" Style="{StaticResource AlternateCloseButtonStyle}" Padding="0">
                <Image Source="/Assets/entidade_64x.png" Margin="0" HorizontalAlignment="Center"  Width="24" Height="24"/>
            </Button>
        </Grid>

        <Frame Grid.Column="1" x:Name="MainFrame" Background="{StaticResource Cinza13}"/>

        <Grid Grid.Column="1"  
              x:Name="gNotificacao"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,0,20,20"
              RowSpacing="8"
              Background="Transparent"
              IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Linha 0 - TOPO -->
                <RowDefinition Height="Auto"/>
                <!-- Linha 1 - MEIO -->
                <RowDefinition Height="Auto"/>
                <!-- Linha 2 - BASE (última notificação) -->
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>