<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ControleFinanceiro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleFinanceiro"
    xmlns:control="using:ControleFinanceiro.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Controle Financeiro">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView x:Name="NavView"
                        PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nviOperacaoFinanceira" Tag="OperacaoFinanceira" Margin="0,34,0,0">
                    <Image Source="/Assets/operacao_financeira_64x.png" Margin="0,0,4,0" HorizontalAlignment="Stretch" Width="24" Height="24"/>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nviCategoria" Tag="Categoria">
                    <Image Source="/Assets/categoria_64x.png" Margin="0,0,4,0" HorizontalAlignment="Stretch"  Width="24" Height="24"/>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nviEntidadeFinanceira" Tag="EntidadeFinanceira">
                    <Image Source="/Assets/entidade_64x.png" Margin="0,0,4,0" HorizontalAlignment="Center"  Width="24" Height="24"/>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="MainFrame" Background="{StaticResource Vermelho2}"/>

        </NavigationView>

        <Grid x:Name="gNotificacao"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              Margin="0,0,20,20"
              RowSpacing="8"
              Background="Transparent"
              IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Linha 0 - TOPO -->
                <RowDefinition Height="Auto"/>
                <!-- Linha 1 - MEIO -->
                <RowDefinition Height="Auto"/>
                <!-- Linha 2 - BASE (última notificação) -->
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>