# WinUI_ControleFinanceiro

./: README.md  WinUI_ControleFinanceiro.sln
CF.Application/: BootstrapApp.cs  CF.Application.csproj
CF.Data/: CF.Data.csproj  UnitOfWork.cs
CF.Data/Dicionario/: SQLTradutorFactory.cs
CF.Data/Extensao/: DapperExtension.cs
CF.Data/Provider/: GerenciadorConfiguracao.cs  SqlServerProvider.cs  SqliteProvider.cs
CF.Domain/: CF.Domain.csproj
CF.Domain/Atributos/: Atributo.cs
CF.Domain/Dto/: EntidadeValidacao.cs  ParametrosConfiguracao.cs  ValidacaoResultado.cs
CF.Domain/Entidades/: Categoria.cs  EntidadeFinanceira.cs  OperacaoFinanceira.cs  StatusPagamento.cs  TipoOperacao.cs  TipoOperacaoFinanceira.cs  Usuario.cs
CF.Domain/Enumeradores/: eBase.cs
CF.Domain/Extensoes/: CorExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
CF.Domain/Interfaces/: IUnitOfWork.cs
CF.Domain/Interfaces/Repository/: ICategoriaRepository.cs  IEntidadeFinanceiraRepository.cs  IOperacaoFinanceiraRepository.cs  IRepository.cs  IStatusPagamentoRepository.cs  (+3 more)
CF.InfraData/: BootstrapData.cs  CF.InfraData.csproj  Configuracao.cs
CF.InfraData/Repository/: CategoriaRepository.cs  EntidadeFinanceiraRepository.cs  OperacaoFinanceiraRepository.cs  Repository.cs  StatusPagamentoRepository.cs  TipoOperacaoFinanceiraRepository.cs  TipoOperacaoRepository.cs  UsuarioRepository.cs
CF.ViewModel/: Bootstrap.cs  CF.ViewModel.csproj  ViewModelBase.cs
CF.ViewModel/ViewModel/: CadastroOperacaoViewModel.cs  CategoriaViewModel.cs  EntidadeViewModel.cs  NotificacaoUserControlViewModel.cs  OperacaoFinanceiraViewModel.cs  OperacaoViewModel.cs
ControleFinanceiro/: App.xaml  App.xaml.cs  ControleFinanceiro.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ControleFinanceiro/Componentes/: NotificacaoUserControl.xaml  NotificacaoUserControl.xaml.cs
ControleFinanceiro/Mensagem/: Mensagem.cs  Notificacao.cs
ControleFinanceiro/Properties/: launchSettings.json
ControleFinanceiro/Styles/: DataGridStyles.xaml
ControleFinanceiro/Telas/: CadastroOperacaoDialog.xaml  CadastroOperacaoDialog.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  EntidadePage.xaml  EntidadePage.xaml.cs  OperacaoFinanceiraPage.xaml  OperacaoFinanceiraPage.xaml.cs  OperacaoPage.xaml  OperacaoPage.xaml.cs
ControleFinanceiro/Themes/: Colors.xaml  Generic.xaml
SCRIPTs/: CRIAR TABELAS.sql  DROP TABELAS.sql  INSERT SQLITE  INSERT.sql  PESQUISA.sql
(+8 files in other folders)
