-- TipoOperacao
INSERT INTO TipoOperacao (PK_TipoOperacao, Nome) VALUES 
(1, 'Crédito'),
(2, 'Débito');


-- Categorias (NULL em FK_Usuario como solicitado)
INSERT INTO Categoria (PK_Categoria, Nome, FK_Usuario) VALUES 
(1, 'Academia', NULL),
(2, 'Transporte', NULL),
(3, 'Combustível', NULL),
(4, 'Manutenção Veicular', NULL),
(5, 'Estacionamento', NULL),
(6, 'Seguro Veicular', NULL),
(7, 'Faculdade', NULL),
(8, 'Aluguel', NULL),
(9, 'Condomínio', NULL),
(10, 'Energia Elétrica', NULL),
(11, 'Internet', NULL),
(12, 'Mercado - Carne', NULL),
(13, 'Mercado - Hortifruti', NULL),
(14, 'Mercado - Limpeza', NULL),
(15, 'Mercado - Padaria', NULL),
(16, 'Roupas', NULL),
(17, 'Calçados', NULL),
(18, 'Alimentação - Açai', NULL),
(19, 'Alimentação - Lanches', NULL),
(20, 'Restaurantes', NULL),
(21, 'Lazer - Parques', NULL),
(22, 'Lazer - Cachoeiras', NULL),
(23, 'Lazer - Bares', NULL),
(24, 'Manutenção Residencial', NULL),
(25, 'Rifas/Bolões', NULL),
(26, 'Empréstimos', NULL),
(27, 'Ajuda Familiar', NULL),
(28, 'Renda Extra', NULL),
(29, 'Salário', NULL),
(30, 'Vendas', NULL),
(31, 'Aulas Particulares', NULL),
(32, 'Farmácia', NULL),
(33, 'Plano de Saúde', NULL),
(34, 'Streaming', NULL),
(35, 'Telefonia', NULL);

-- Entidades Financeiras (NULL em FK_Usuario)
INSERT INTO EntidadeFinanceira (PK_EntidadeFinanceira, Nome, FK_Usuario) VALUES 
(1, 'Academia Iron Gym', NULL),
(2, 'Posto Shell', NULL),
(3, 'Posto Ipiranga', NULL),
(4, 'Oficina Mecânica São João', NULL),
(5, 'Estacionamento Center Park', NULL),
(6, 'Seguradora Porto', NULL),
(7, 'Universidade Federal', NULL),
(8, 'Imobiliária JSL', NULL),
(9, 'Síndico Edifício Solar', NULL),
(10, 'Companhia Energética', NULL),
(11, 'Claro NET', NULL),
(12, 'Supermercado Extra', NULL),
(13, 'Supermercado Carrefour', NULL),
(14, 'Sacolão Frutas Frescas', NULL),
(15, 'Loja Renner', NULL),
(16, 'Centro comercial Iguatemi', NULL),
(17, 'Açai Mania', NULL),
(18, 'McDonalds', NULL),
(19, 'Burger King', NULL),
(20, 'Outback Steakhouse', NULL),
(21, 'Parque Municipal', NULL),
(22, 'Cachoeira da Pedra Bonita', NULL),
(23, 'Bar do Zé', NULL),
(24, 'Casa & Construção', NULL),
(25, 'Colega de Trabalho - João', NULL),
(26, 'Amigo - Maria', NULL),
(27, 'Família - Pais', NULL),
(28, 'Empresa XPTO Ltda', NULL),
(29, 'Freelance Consultoria', NULL),
(30, 'Plano de Saúde Unimed', NULL),
(31, 'Farmácia Droga Raia', NULL),
(32, 'Netflix', NULL),
(33, 'Spotify', NULL),
(34, 'Vivo', NULL),
(35, 'Tim', NULL),
(36, 'Uber', NULL),
(37, '99 Pop', NULL),
(38, 'iFood', NULL),
(39, 'Americanas', NULL),
(40, 'Magazine Luiza', NULL);


-- Operações Financeiras (NULL em FK_Usuario)
INSERT INTO OperacaoFinanceira (FK_TipoOperacao, FK_EntidadeFinanceira, FK_Categoria, Valor, DataVencimento, DataTransacao, Anotacao, FK_Usuario) VALUES 
-- CRÉDITOS (Tipo 1)
(1, 28, 29, 4500.00, '2025-10-05', NULL, 'Salário mensal', NULL),
(1, 29, 28, 800.00, '2025-10-10', NULL, 'Aula particular de matemática', NULL),
(1, 30, 30, 150.00, '2025-10-15', NULL, 'Venda de guitarra usada', NULL),
(1, 27, 27, 300.00, '2025-09-20', '2025-10-30', 'Ajuda dos pais', NULL),
(1, 26, 26, 200.00, '2025-09-20', '2025-10-01', 'Empréstimo para amigo - a receber', NULL);
